{
  "name": "webpack-multiple-page",
  "version": "0.1.0",
  "scripts": {
    "dev": "node tools/devServer.js",
    "prod": "undone yet"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "body-parser": "^1.15.2",
    "browser-sync": "^2.18.5",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.26.1",
    "cssnano": "^3.9.1",
    "debug": "~2.2.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "glob": "^7.1.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "morgan": "^1.7.0",
    "postcss-fixes": "^1.4.2",
    "postcss-loader": "^1.2.1",
    "request": "^2.79.0",
    "rimraf": "^2.5.4",
    "serve-favicon": "^2.3.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.14.0"
  },
  "dependencies": {
    "jquery": "^1.12.3"
  }
}
